<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>CustomerGP</class>
    <widget class="QDialog" name="CustomerGP">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>453</width>
                <height>207</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>67</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Status</string>
            </property>
        </widget>
        <widget class="QPushButton" name="BTN_modifyCustGp">
            <property name="geometry">
                <rect>
                    <x>300</x>
                    <y>160</y>
                    <width>121</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Modify CustGp</string>
            </property>
        </widget>
        <widget class="QLabel" name="lE_name">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>67</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Desc</string>
            </property>
        </widget>
        <widget class="QComboBox" name="CMB_custGroup">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>110</y>
                    <width>86</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="QComboBox" name="CMB_custGroupDesc">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>50</y>
                    <width>281</width>
                    <height>31</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel" name="LB_custGpID">
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>60</y>
                    <width>67</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>Gp ID</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
