<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QForm_prom_display</class>
 <widget class="QWidget" name="QForm_prom_display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>استعلام عن العروض</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 #8c8eff);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1181</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>561</width>
      <height>264</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>الشركة</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>الفرع</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="QcheckBox_customer_group">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>مجموعه عملاء</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="QcheckBox_sponsor_prom">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>ممول العرض</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="QcheckBox_magazine">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>MS Shell Dlg 2</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>عرض المجله</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_3"/>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6"/>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QComboBox" name="Qcombo_classification">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>القسم الفرعي</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignJustify|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Qcombo_section">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>القسم</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Qcombo_department">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="QcheckBox_department">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
           </property>
           <property name="text">
            <string>الاداره</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="title">
        <string>الحالة</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QRadioButton" name="radioBtnPromAll">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>الكل</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_5"/>
        </item>
        <item row="0" column="4">
         <widget class="QRadioButton" name="radioBtnPromExpired">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>10</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>منتهي</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QRadioButton" name="radioBtnPromStop">
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>موقوف</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="radioBtnPromActive">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>92</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>فعال</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Qbtn_print">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>80</y>
      <width>149</width>
      <height>49</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>149</width>
      <height>49</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>149</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                                        background-color: #5356ff;
                                        border-style: outset;
                                        border-width: 4px;
                                        border-radius: 10px;
                                        border-color: darkblue;
                    color:white;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	                                    }
                                        QPushButton:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #3a0dab, stop: 1 #a5a5ff
                                        );
                                        }
                                        QPushButton:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #a5a5ff, stop: 1 #3a0dab
                                        );
                                        }
</string>
    </property>
    <property name="text">
     <string>طباعة</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Qbtn_search">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>15</y>
      <width>149</width>
      <height>49</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>149</width>
      <height>49</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>149</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                                        background-color: #5356ff;
                                        border-style: outset;
                                        border-width: 4px;
                                        border-radius: 10px;
                                        border-color: darkblue;
                    color:white;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	                                    }
                                        QPushButton:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #3a0dab, stop: 1 #a5a5ff
                                        );
                                        }
                                        QPushButton:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #a5a5ff, stop: 1 #3a0dab
                                        );
                                        }
</string>
    </property>
    <property name="text">
     <string>بحث</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Qbtn_exprot">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>150</y>
      <width>149</width>
      <height>49</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>149</width>
      <height>49</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>149</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                                        background-color: #5356ff;
                                        border-style: outset;
                                        border-width: 4px;
                                        border-radius: 10px;
                                        border-color: darkblue;
                    color:white;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	                                    }
                                        QPushButton:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #3a0dab, stop: 1 #a5a5ff
                                        );
                                        }
                                        QPushButton:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #a5a5ff, stop: 1 #3a0dab
                                        );
                                        }
</string>
    </property>
    <property name="text">
     <string>تصدير</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Qbtn_exit">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>220</y>
      <width>149</width>
      <height>49</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>149</width>
      <height>49</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>149</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>14</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
                                        background-color: red;
                                        border-style: outset;
                                        border-width: 4px;
                                        border-radius: 10px;
                                        border-color: whitered;
                    color:white;
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	                                    }
                                        QPushButton:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #ff0000, stop: 1 #ff8888
                                        );
                                        }
                                        QPushButton:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #ff8888, stop: 1 #ff0000
                                        );
                                        }
</string>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="Qtable_promotion">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>296</y>
     <width>1181</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="columnCount">
    <number>18</number>
   </property>
   <column>
    <property name="text">
     <string>رقم العرض</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نوع العرض</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>انشاء العرض خلال</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROM_CREATED_ON</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>رقم الخط</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>رقم الماكينه</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GTIN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>القسم</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>السعر قبل الخصم</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROM_ITEM_SCALE_FLAG</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROM_GROUP_SCALE_FLAG</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PROM_DISCOUNT_FLAG</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>عدد الاصناف</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>قيمه الخصم</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>سعر الصنف</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>بدايه العرض</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>نهايه العرض</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>حاله العرض</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>20</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #8c8eff;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string>فترة العرض</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="radioBtnPromNum">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>رقم العرض</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>نوع العرض</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioBtnPromNum_2">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>باركود</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLineEdit" name="Qline_promotion">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
                                        background-color: white;
                                        border-style: outset;
                                        border-width: 2px;
                                        border-radius: 10px;
                                        border-color: blue;
                                        min-width: 6em;
                                        }
                                        QLineEdit:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
                                        );
                                        }
                                       QLineEdit:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
                                        );
                                        }
                                    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Qcombo_promotion">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="duplicatesEnabled">
          <bool>true</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Qline_promotion_2">
         <property name="styleSheet">
          <string notr="true">QLineEdit{
                                        background-color: white;
                                        border-style: outset;
                                        border-width: 2px;
                                        border-radius: 10px;
                                        border-color: blue;
                                        min-width: 6em;
                                        }
                                        QLineEdit:hover {
                                        background: qradialgradient(
                                        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
                                        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
                                        );
                                        }
                                       QLineEdit:pressed {
                                        border-style: inset;
                                        background: qradialgradient(
                                        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
                                        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
                                        );
                                        }
                                    
                                </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>172</y>
      <width>173</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>من التاريخ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="Qdate_from">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>d/M/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>176</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>الي التاريخ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="Qdate_to">
       <property name="styleSheet">
        <string notr="true">color:white;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 10, 255), stop:1 rgba(0, 0, 255, 255));
border-style: outset;
border-width: 4px;
border-radius: 10px;
border-color:black;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>d/M/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
